<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sample1_aligned'>((2:0.0013155685372809494,(1:4.895425914735705E-4,0:4.895425914735705E-4)5:8.260259458073789E-4)4:4.828227370447637E-4,3:0.001798391274325713)6:0.0</statenode>
<statenode id='BDBirthRate.t:sample1_aligned'>BDBirthRate.t:sample1_aligned[1 1] (0.0,10000.0): 224.40676820236408 </statenode>
<statenode id='BDDeathRate.t:sample1_aligned'>BDDeathRate.t:sample1_aligned[1 1] (0.0,1.0): 0.8722888210110613 </statenode>
<statenode id='freqParameter.s:sample1_aligned'>freqParameter.s:sample1_aligned[4 1] (0.0,1.0): 0.2972362789502817 0.1868412575279558 0.1971258818390762 0.31879658168268626 </statenode>
<statenode id='rateAC.s:sample1_aligned'>rateAC.s:sample1_aligned[1 1] (0.0,Infinity): 0.3094757317363724 </statenode>
<statenode id='rateAG.s:sample1_aligned'>rateAG.s:sample1_aligned[1 1] (0.0,Infinity): 0.6225124107977643 </statenode>
<statenode id='rateAT.s:sample1_aligned'>rateAT.s:sample1_aligned[1 1] (0.0,Infinity): 0.05863581661158525 </statenode>
<statenode id='rateCG.s:sample1_aligned'>rateCG.s:sample1_aligned[1 1] (0.0,Infinity): 0.13552299473881363 </statenode>
<statenode id='rateGT.s:sample1_aligned'>rateGT.s:sample1_aligned[1 1] (0.0,Infinity): 0.18181656487577177 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:sample1_aligned","p":0.03744878362658094,"accept":34168,"reject":211934,"acceptFC":34131,"rejectFC":211632,"rejectIv":205954,"rejectOp":205954},
{"id":"BirthDeathBICEPSEpochAll.t:sample1_aligned","p":0.04685463539787756,"accept":33208,"reject":212823,"acceptFC":33180,"rejectFC":212512,"rejectIv":205508,"rejectOp":205508},
{"id":"BirthDeathBICEPSTreeFlex.t:sample1_aligned","p":0.14282353059504582,"accept":103801,"reject":140951,"acceptFC":103493,"rejectFC":140905,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sample1_aligned","p":0.1843945502043362,"accept":109427,"reject":259424,"acceptFC":109174,"rejectFC":259224,"rejectIv":15956,"rejectOp":15956},
{"id":"BirthDeathUniformOperator.t:sample1_aligned","p":0.677787207618743,"accept":1124704,"reject":2565432,"acceptFC":1120548,"rejectFC":2564591,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sample1_aligned","p":0.14586463323836735,"accept":37,"reject":1846415,"acceptFC":37,"rejectFC":1843925,"rejectIv":923570,"rejectOp":923570},
{"id":"BirthDeathNarrow.t:sample1_aligned","p":"NaN","accept":10013,"reject":1834338,"acceptFC":9984,"rejectFC":1831876,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sample1_aligned","p":"NaN","accept":292,"reject":367815,"acceptFC":291,"rejectFC":367327,"rejectIv":220236,"rejectOp":220236},
{"id":"BirthDeathWilsonBalding.t:sample1_aligned","p":"NaN","accept":70,"reject":370220,"acceptFC":69,"rejectFC":369716,"rejectIv":262332,"rejectOp":262332},
{"id":"BirthRateScaler.t:sample1_aligned","p":1.1156744911020946,"accept":112974,"reject":256225,"acceptFC":112726,"rejectFC":255971,"rejectIv":118813,"rejectOp":2},
{"id":"DeathRateScaler.t:sample1_aligned","p":1.9853747399014512,"accept":86188,"reject":282458,"acceptFC":85911,"rejectFC":282249,"rejectIv":132076,"rejectOp":132076},
{"id":"FrequenciesExchanger.s:sample1_aligned","p":"NaN","accept":901,"reject":5384,"acceptFC":901,"rejectFC":5378,"rejectIv":250,"rejectOp":250,"nProposals":6285,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[617, 284]","numProposals":"[2660, 2626]","operator_mean_runtimes":"[0.03142218045112807, 0.03067326732673275]","mean_SS":"[[5.120930344406233E-8], [5.682603798893106E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.sample1_aligned","p":0.0049388238125668265,"means":"[-1.1975529915346168, -1.6822817396599754, -1.6139598167704121, -1.127421235368351, -1.7057080771013091, -0.633061030092157, -3.2274447508732256, -2.1074028511452956, -1.487847963789786, 0.0017216555392219873]","covariance":"[0.002334862365805462, 0.0034661867390886314, 0.0030187635519539732, 0.0021598229420853156, 0.0018556871432372037, 0.002327512909342635, 0.005740343029982676, 0.00330404215457351, 0.003480783328762178, -3.3418076554838822E-6, 0.00557273531864737, 0.004682349683218637, 0.0033271684367119263, 0.002505689867433038, 0.004005893533902457, 0.008644320175446285, 0.004159902839241128, 0.005601931923866734, -5.072517763636167E-6, 0.004271232412171509, 0.0028857131027191178, 0.002311229415777091, 0.003180836576920858, 0.0077174045908451954, 0.004378625958546887, 0.004684465828774391, -4.479199117163866E-6, 0.0021289897195489993, 0.0017608545195944773, 0.0023955644502173575, 0.005396670831988804, 0.0031585220441072205, 0.0033009463544051076, -3.182407429360139E-6, 0.09807901938546228, 0.014445797424217591, 0.023134782884457965, 0.01283884615866118, 0.015380287803201732, -2.125068587073024E-6, 0.0429879588857477, 0.011147658505890157, 0.014933135548885685, 0.017160117828119215, -4.1673451365865425E-6, 0.23351055487597303, 0.02545561155049107, 0.015444058836739459, -6.326380478024175E-6, 0.23166405066746287, 0.023041057145512012, -6.564043246243165E-6, 0.07237964529814227, -4.574425750223979E-6, 2.858712130950772E-8]","accept":1055,"reject":6368,"acceptFC":1055,"rejectFC":6345,"rejectIv":1326,"rejectOp":1326},{"id":"FrequenciesExchangerX.s:sample1_aligned","p":0.0073694339444299985,"accept":284,"reject":2836,"acceptFC":284,"rejectFC":2834,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:sample1_aligned","p":"NaN","accept":1744,"reject":4462,"acceptFC":1742,"rejectFC":4459,"rejectIv":209,"rejectOp":209,"nProposals":6206,"param_mean_sum":"[0.1888509130760583]","param_mean_SS":"[0.038899391568313346]","numAccepts":"[88, 1656]","numProposals":"[355, 4852]","operator_mean_runtimes":"[0.02070140845070419, 0.01582502061005792]","mean_SS":"[[1.2384296038527653E-7], [0.01058336477383926]]","weights":"[6.4968659665719946E-6, 0.9999935031340333]","operators":[{"id":"AVMNOperator.sample1_aligned","p":0.0049388238125668265,"means":"[-1.1975529915346168, -1.6822817396599754, -1.6139598167704121, -1.127421235368351, -1.7057080771013091, -0.633061030092157, -3.2274447508732256, -2.1074028511452956, -1.487847963789786, 0.0017216555392219873]","covariance":"[0.002334862365805462, 0.0034661867390886314, 0.0030187635519539732, 0.0021598229420853156, 0.0018556871432372037, 0.002327512909342635, 0.005740343029982676, 0.00330404215457351, 0.003480783328762178, -3.3418076554838822E-6, 0.00557273531864737, 0.004682349683218637, 0.0033271684367119263, 0.002505689867433038, 0.004005893533902457, 0.008644320175446285, 0.004159902839241128, 0.005601931923866734, -5.072517763636167E-6, 0.004271232412171509, 0.0028857131027191178, 0.002311229415777091, 0.003180836576920858, 0.0077174045908451954, 0.004378625958546887, 0.004684465828774391, -4.479199117163866E-6, 0.0021289897195489993, 0.0017608545195944773, 0.0023955644502173575, 0.005396670831988804, 0.0031585220441072205, 0.0033009463544051076, -3.182407429360139E-6, 0.09807901938546228, 0.014445797424217591, 0.023134782884457965, 0.01283884615866118, 0.015380287803201732, -2.125068587073024E-6, 0.0429879588857477, 0.011147658505890157, 0.014933135548885685, 0.017160117828119215, -4.1673451365865425E-6, 0.23351055487597303, 0.02545561155049107, 0.015444058836739459, -6.326380478024175E-6, 0.23166405066746287, 0.023041057145512012, -6.564043246243165E-6, 0.07237964529814227, -4.574425750223979E-6, 2.858712130950772E-8]","accept":1055,"reject":6368,"acceptFC":1055,"rejectFC":6345,"rejectIv":1326,"rejectOp":1326},{"id":"RateACScalerX.s:sample1_aligned","p":0.6882220594467697,"accept":1656,"reject":3712,"acceptFC":1654,"rejectFC":3711,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:sample1_aligned","p":"NaN","accept":1581,"reject":4559,"acceptFC":1576,"rejectFC":4553,"rejectIv":197,"rejectOp":197,"nProposals":6140,"param_mean_sum":"[0.5306239542858823]","param_mean_SS":"[0.29328983968832795]","numAccepts":"[88, 1493]","numProposals":"[354, 4787]","operator_mean_runtimes":"[0.02640112994350279, 0.016651974096511465]","mean_SS":"[[4.4310069500674786E-7], [0.0381456950072365]]","weights":"[5.83956645215084E-6, 0.9999941604335478]","operators":[{"id":"AVMNOperator.sample1_aligned","p":0.0049388238125668265,"means":"[-1.1975529915346168, -1.6822817396599754, -1.6139598167704121, -1.127421235368351, -1.7057080771013091, -0.633061030092157, -3.2274447508732256, -2.1074028511452956, -1.487847963789786, 0.0017216555392219873]","covariance":"[0.002334862365805462, 0.0034661867390886314, 0.0030187635519539732, 0.0021598229420853156, 0.0018556871432372037, 0.002327512909342635, 0.005740343029982676, 0.00330404215457351, 0.003480783328762178, -3.3418076554838822E-6, 0.00557273531864737, 0.004682349683218637, 0.0033271684367119263, 0.002505689867433038, 0.004005893533902457, 0.008644320175446285, 0.004159902839241128, 0.005601931923866734, -5.072517763636167E-6, 0.004271232412171509, 0.0028857131027191178, 0.002311229415777091, 0.003180836576920858, 0.0077174045908451954, 0.004378625958546887, 0.004684465828774391, -4.479199117163866E-6, 0.0021289897195489993, 0.0017608545195944773, 0.0023955644502173575, 0.005396670831988804, 0.0031585220441072205, 0.0033009463544051076, -3.182407429360139E-6, 0.09807901938546228, 0.014445797424217591, 0.023134782884457965, 0.01283884615866118, 0.015380287803201732, -2.125068587073024E-6, 0.0429879588857477, 0.011147658505890157, 0.014933135548885685, 0.017160117828119215, -4.1673451365865425E-6, 0.23351055487597303, 0.02545561155049107, 0.015444058836739459, -6.326380478024175E-6, 0.23166405066746287, 0.023041057145512012, -6.564043246243165E-6, 0.07237964529814227, -4.574425750223979E-6, 2.858712130950772E-8]","accept":1055,"reject":6368,"acceptFC":1055,"rejectFC":6345,"rejectIv":1326,"rejectOp":1326},{"id":"RateAGScalerX.s:sample1_aligned","p":0.4660497905229168,"accept":1493,"reject":3802,"acceptFC":1488,"rejectFC":3799,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:sample1_aligned","p":"NaN","accept":1740,"reject":4445,"acceptFC":1740,"rejectFC":4436,"rejectIv":229,"rejectOp":229,"nProposals":6185,"param_mean_sum":"[0.04287151086260237]","param_mean_SS":"[0.0022159353329001333]","numAccepts":"[94, 1646]","numProposals":"[353, 4833]","operator_mean_runtimes":"[0.0293002832861191, 0.018363956134906316]","mean_SS":"[[1.6245329049908174E-8], [0.0012305691207316585]]","weights":"[6.469254399210883E-6, 0.9999935307456008]","operators":[{"id":"AVMNOperator.sample1_aligned","p":0.0049388238125668265,"means":"[-1.1975529915346168, -1.6822817396599754, -1.6139598167704121, -1.127421235368351, -1.7057080771013091, -0.633061030092157, -3.2274447508732256, -2.1074028511452956, -1.487847963789786, 0.0017216555392219873]","covariance":"[0.002334862365805462, 0.0034661867390886314, 0.0030187635519539732, 0.0021598229420853156, 0.0018556871432372037, 0.002327512909342635, 0.005740343029982676, 0.00330404215457351, 0.003480783328762178, -3.3418076554838822E-6, 0.00557273531864737, 0.004682349683218637, 0.0033271684367119263, 0.002505689867433038, 0.004005893533902457, 0.008644320175446285, 0.004159902839241128, 0.005601931923866734, -5.072517763636167E-6, 0.004271232412171509, 0.0028857131027191178, 0.002311229415777091, 0.003180836576920858, 0.0077174045908451954, 0.004378625958546887, 0.004684465828774391, -4.479199117163866E-6, 0.0021289897195489993, 0.0017608545195944773, 0.0023955644502173575, 0.005396670831988804, 0.0031585220441072205, 0.0033009463544051076, -3.182407429360139E-6, 0.09807901938546228, 0.014445797424217591, 0.023134782884457965, 0.01283884615866118, 0.015380287803201732, -2.125068587073024E-6, 0.0429879588857477, 0.011147658505890157, 0.014933135548885685, 0.017160117828119215, -4.1673451365865425E-6, 0.23351055487597303, 0.02545561155049107, 0.015444058836739459, -6.326380478024175E-6, 0.23166405066746287, 0.023041057145512012, -6.564043246243165E-6, 0.07237964529814227, -4.574425750223979E-6, 2.858712130950772E-8]","accept":1055,"reject":6368,"acceptFC":1055,"rejectFC":6345,"rejectIv":1326,"rejectOp":1326},{"id":"RateATScalerX.s:sample1_aligned","p":1.057523885057058,"accept":1646,"reject":3674,"acceptFC":1646,"rejectFC":3673,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:sample1_aligned","p":"NaN","accept":1743,"reject":4373,"acceptFC":1743,"rejectFC":4369,"rejectIv":214,"rejectOp":214,"nProposals":6116,"param_mean_sum":"[0.13581030333578856]","param_mean_SS":"[0.02202596839704275]","numAccepts":"[76, 1667]","numProposals":"[329, 4788]","operator_mean_runtimes":"[0.02529179331306994, 0.015814118629908204]","mean_SS":"[[1.7673327818458598E-7], [0.011062582671615877]]","weights":"[6.627664717532369E-6, 0.9999933723352824]","operators":[{"id":"AVMNOperator.sample1_aligned","p":0.0049388238125668265,"means":"[-1.1975529915346168, -1.6822817396599754, -1.6139598167704121, -1.127421235368351, -1.7057080771013091, -0.633061030092157, -3.2274447508732256, -2.1074028511452956, -1.487847963789786, 0.0017216555392219873]","covariance":"[0.002334862365805462, 0.0034661867390886314, 0.0030187635519539732, 0.0021598229420853156, 0.0018556871432372037, 0.002327512909342635, 0.005740343029982676, 0.00330404215457351, 0.003480783328762178, -3.3418076554838822E-6, 0.00557273531864737, 0.004682349683218637, 0.0033271684367119263, 0.002505689867433038, 0.004005893533902457, 0.008644320175446285, 0.004159902839241128, 0.005601931923866734, -5.072517763636167E-6, 0.004271232412171509, 0.0028857131027191178, 0.002311229415777091, 0.003180836576920858, 0.0077174045908451954, 0.004378625958546887, 0.004684465828774391, -4.479199117163866E-6, 0.0021289897195489993, 0.0017608545195944773, 0.0023955644502173575, 0.005396670831988804, 0.0031585220441072205, 0.0033009463544051076, -3.182407429360139E-6, 0.09807901938546228, 0.014445797424217591, 0.023134782884457965, 0.01283884615866118, 0.015380287803201732, -2.125068587073024E-6, 0.0429879588857477, 0.011147658505890157, 0.014933135548885685, 0.017160117828119215, -4.1673451365865425E-6, 0.23351055487597303, 0.02545561155049107, 0.015444058836739459, -6.326380478024175E-6, 0.23166405066746287, 0.023041057145512012, -6.564043246243165E-6, 0.07237964529814227, -4.574425750223979E-6, 2.858712130950772E-8]","accept":1055,"reject":6368,"acceptFC":1055,"rejectFC":6345,"rejectIv":1326,"rejectOp":1326},{"id":"RateCGScalerX.s:sample1_aligned","p":0.9881461205481152,"accept":1667,"reject":3634,"acceptFC":1667,"rejectFC":3633,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:sample1_aligned","p":"NaN","accept":1747,"reject":4405,"acceptFC":1746,"rejectFC":4400,"rejectIv":227,"rejectOp":227,"nProposals":6152,"param_mean_sum":"[0.2282278147169447]","param_mean_SS":"[0.055643674413939484]","numAccepts":"[92, 1655]","numProposals":"[385, 4768]","operator_mean_runtimes":"[0.02435324675324682, 0.016085570469798808]","mean_SS":"[[1.0289879032003154E-7], [0.010656272630225927]]","weights":"[4.390843764402316E-6, 0.9999956091562356]","operators":[{"id":"AVMNOperator.sample1_aligned","p":0.0049388238125668265,"means":"[-1.1975529915346168, -1.6822817396599754, -1.6139598167704121, -1.127421235368351, -1.7057080771013091, -0.633061030092157, -3.2274447508732256, -2.1074028511452956, -1.487847963789786, 0.0017216555392219873]","covariance":"[0.002334862365805462, 0.0034661867390886314, 0.0030187635519539732, 0.0021598229420853156, 0.0018556871432372037, 0.002327512909342635, 0.005740343029982676, 0.00330404215457351, 0.003480783328762178, -3.3418076554838822E-6, 0.00557273531864737, 0.004682349683218637, 0.0033271684367119263, 0.002505689867433038, 0.004005893533902457, 0.008644320175446285, 0.004159902839241128, 0.005601931923866734, -5.072517763636167E-6, 0.004271232412171509, 0.0028857131027191178, 0.002311229415777091, 0.003180836576920858, 0.0077174045908451954, 0.004378625958546887, 0.004684465828774391, -4.479199117163866E-6, 0.0021289897195489993, 0.0017608545195944773, 0.0023955644502173575, 0.005396670831988804, 0.0031585220441072205, 0.0033009463544051076, -3.182407429360139E-6, 0.09807901938546228, 0.014445797424217591, 0.023134782884457965, 0.01283884615866118, 0.015380287803201732, -2.125068587073024E-6, 0.0429879588857477, 0.011147658505890157, 0.014933135548885685, 0.017160117828119215, -4.1673451365865425E-6, 0.23351055487597303, 0.02545561155049107, 0.015444058836739459, -6.326380478024175E-6, 0.23166405066746287, 0.023041057145512012, -6.564043246243165E-6, 0.07237964529814227, -4.574425750223979E-6, 2.858712130950772E-8]","accept":1055,"reject":6368,"acceptFC":1055,"rejectFC":6345,"rejectIv":1326,"rejectOp":1326},{"id":"RateGTScalerX.s:sample1_aligned","p":0.56959960074495,"accept":1655,"reject":3602,"acceptFC":1654,"rejectFC":3600,"rejectIv":0,"rejectOp":0}]}
]}
-->
