<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sample1_aligned'>((2:0.001294494116784797,(1:5.079616869991521E-4,0:5.079616869991521E-4)4:7.86532429785645E-4)5:3.9619192692799655E-4,3:0.0016906860437127936)6:0.0</statenode>
<statenode id='BDBirthRate.t:sample1_aligned'>BDBirthRate.t:sample1_aligned[1 1] (0.0,10000.0): 248.55639934559662 </statenode>
<statenode id='BDDeathRate.t:sample1_aligned'>BDDeathRate.t:sample1_aligned[1 1] (0.0,1.0): 0.5161387090235902 </statenode>
<statenode id='kappa.s:sample1_aligned'>kappa.s:sample1_aligned[1 1] (0.0,Infinity): 3.749515522005999 </statenode>
<statenode id='freqParameter.s:sample1_aligned'>freqParameter.s:sample1_aligned[4 1] (0.0,1.0): 0.29213003746492006 0.18670786039412704 0.1946251232568897 0.3265369788840629 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:sample1_aligned","p":0.029766185383611116,"accept":36034,"reject":210737,"acceptFC":36002,"rejectFC":210416,"rejectIv":206142,"rejectOp":206142},
{"id":"BirthDeathBICEPSEpochAll.t:sample1_aligned","p":0.023857779370997076,"accept":36769,"reject":210137,"acceptFC":36733,"rejectFC":209804,"rejectIv":206405,"rejectOp":206405},
{"id":"BirthDeathBICEPSTreeFlex.t:sample1_aligned","p":0.14219228602662262,"accept":105120,"reject":140860,"acceptFC":104816,"rejectFC":140822,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sample1_aligned","p":0.18530756065960952,"accept":109003,"reject":261280,"acceptFC":108732,"rejectFC":261031,"rejectIv":16057,"rejectOp":16057},
{"id":"BirthDeathUniformOperator.t:sample1_aligned","p":0.6813341824197758,"accept":1124213,"reject":2574139,"acceptFC":1120077,"rejectFC":2573364,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sample1_aligned","p":0.19354410101254468,"accept":40,"reject":1848933,"acceptFC":38,"rejectFC":1846405,"rejectIv":924500,"rejectOp":924500},
{"id":"BirthDeathNarrow.t:sample1_aligned","p":"NaN","accept":9479,"reject":1841084,"acceptFC":9468,"rejectFC":1838722,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sample1_aligned","p":"NaN","accept":254,"reject":369526,"acceptFC":254,"rejectFC":369026,"rejectIv":222652,"rejectOp":222652},
{"id":"BirthDeathWilsonBalding.t:sample1_aligned","p":"NaN","accept":60,"reject":370654,"acceptFC":59,"rejectFC":370165,"rejectIv":262305,"rejectOp":262305},
{"id":"BirthRateScaler.t:sample1_aligned","p":1.1202841684640448,"accept":112585,"reject":256781,"acceptFC":112350,"rejectFC":256520,"rejectIv":118725,"rejectOp":3},
{"id":"DeathRateScaler.t:sample1_aligned","p":1.953978992390899,"accept":88727,"reject":281078,"acceptFC":88479,"rejectFC":280856,"rejectIv":130542,"rejectOp":130542},
{"id":"KappaScaler.s:sample1_aligned","p":"NaN","accept":1999,"reject":4231,"acceptFC":1997,"rejectFC":4229,"rejectIv":432,"rejectOp":432,"nProposals":6230,"param_mean_sum":"[5.7858290622358535]","param_mean_SS":"[34.57448880684452]","numAccepts":"[0, 1999]","numProposals":"[327, 4904]","operator_mean_runtimes":"[0.03461162079510712, 0.012408442088090152]","mean_SS":"[[0.0], [2.995072487358782]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.sample1_aligned","p":0.165777766977095,"means":"[-1.1760010473606355, -1.6527474000878897, -1.588475627286885, -1.1048680703156915, 1.7235540975878731, 0.0017010142028713404]","covariance":"[0.006664522743011517, 0.009320262871719163, 0.008933345252593343, 0.006280957676344924, -0.007075840001946712, -8.917491154686007E-6, 0.013413884664664326, 0.01270180317244742, 0.0089308943026357, -0.010091360110150407, -1.2542095692568391E-5, 0.012334464122899859, 0.00856439413473795, -0.009641219868759418, -1.2112660259975127E-5, 0.006102718438857445, -0.006791411117264806, -8.539624561566753E-6, 0.04179153869663545, 9.85793355301712E-6, 3.5354757593874704E-8]","accept":0,"reject":3945,"acceptFC":0,"rejectFC":3942,"rejectIv":1998,"rejectOp":1998},{"id":"KappaScalerX.s:sample1_aligned","p":0.3751720646431895,"accept":1999,"reject":3402,"acceptFC":1997,"rejectFC":3401,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:sample1_aligned","p":"NaN","accept":618,"reject":5660,"acceptFC":615,"rejectFC":5657,"rejectIv":1566,"rejectOp":1566,"nProposals":6278,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[0, 618]","numProposals":"[2612, 2667]","operator_mean_runtimes":"[0.027007656967840233, 0.019729283839519204]","mean_SS":"[[0.0], [3.418424945995091E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.sample1_aligned","p":0.165777766977095,"means":"[-1.1760010473606355, -1.6527474000878897, -1.588475627286885, -1.1048680703156915, 1.7235540975878731, 0.0017010142028713404]","covariance":"[0.006664522743011517, 0.009320262871719163, 0.008933345252593343, 0.006280957676344924, -0.007075840001946712, -8.917491154686007E-6, 0.013413884664664326, 0.01270180317244742, 0.0089308943026357, -0.010091360110150407, -1.2542095692568391E-5, 0.012334464122899859, 0.00856439413473795, -0.009641219868759418, -1.2112660259975127E-5, 0.006102718438857445, -0.006791411117264806, -8.539624561566753E-6, 0.04179153869663545, 9.85793355301712E-6, 3.5354757593874704E-8]","accept":0,"reject":3945,"acceptFC":0,"rejectFC":3942,"rejectIv":1998,"rejectOp":1998},{"id":"FrequenciesExchangerX.s:sample1_aligned","p":0.005420400048151187,"accept":618,"reject":2544,"acceptFC":615,"rejectFC":2543,"rejectIv":0,"rejectOp":0}]}
]}
-->
