<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sample4_aligned'>((0:4.2789144944888014E-4,2:4.2789144944888014E-4)5:0.0015437785522858147,(3:3.466057936411306E-4,1:3.466057936411306E-4)4:0.0016250642080935644)6:0.0</statenode>
<statenode id='BDBirthRate.t:sample4_aligned'>BDBirthRate.t:sample4_aligned[1 1] (0.0,10000.0): 699.6045257250065 </statenode>
<statenode id='BDDeathRate.t:sample4_aligned'>BDDeathRate.t:sample4_aligned[1 1] (0.0,1.0): 0.4594771227814409 </statenode>
<statenode id='freqParameter.s:sample4_aligned'>freqParameter.s:sample4_aligned[4 1] (0.0,1.0): 0.29702183454904124 0.18500373762617242 0.19692149907388154 0.32105292875090485 </statenode>
<statenode id='rateAC.s:sample4_aligned'>rateAC.s:sample4_aligned[1 1] (0.0,Infinity): 0.09205593834853693 </statenode>
<statenode id='rateAG.s:sample4_aligned'>rateAG.s:sample4_aligned[1 1] (0.0,Infinity): 0.37139627837256917 </statenode>
<statenode id='rateAT.s:sample4_aligned'>rateAT.s:sample4_aligned[1 1] (0.0,Infinity): 0.06233058870417221 </statenode>
<statenode id='rateCG.s:sample4_aligned'>rateCG.s:sample4_aligned[1 1] (0.0,Infinity): 0.09430720003630035 </statenode>
<statenode id='rateGT.s:sample4_aligned'>rateGT.s:sample4_aligned[1 1] (0.0,Infinity): 0.3244250776474343 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:sample4_aligned","p":0.07712609636073266,"accept":44398,"reject":201639,"acceptFC":44337,"rejectFC":201339,"rejectIv":190007,"rejectOp":190007},
{"id":"BirthDeathBICEPSEpochAll.t:sample4_aligned","p":0.06267784432932069,"accept":46221,"reject":199611,"acceptFC":46161,"rejectFC":199323,"rejectIv":190111,"rejectOp":190111},
{"id":"BirthDeathBICEPSTreeFlex.t:sample4_aligned","p":0.1481836009880441,"accept":103687,"reject":142491,"acceptFC":103402,"rejectFC":142449,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sample4_aligned","p":0.1884866029686434,"accept":111472,"reject":256928,"acceptFC":111188,"rejectFC":256705,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:sample4_aligned","p":0.5984681885619503,"accept":1119666,"reject":2568594,"acceptFC":1115517,"rejectFC":2567793,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sample4_aligned","p":0.19699821101012843,"accept":31,"reject":1847058,"acceptFC":29,"rejectFC":1844596,"rejectIv":923216,"rejectOp":923216},
{"id":"BirthDeathNarrow.t:sample4_aligned","p":"NaN","accept":9,"reject":1845904,"acceptFC":0,"rejectFC":1843414,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sample4_aligned","p":"NaN","accept":1,"reject":368080,"acceptFC":0,"rejectFC":367553,"rejectIv":221583,"rejectOp":221583},
{"id":"BirthDeathWilsonBalding.t:sample4_aligned","p":"NaN","accept":1,"reject":368992,"acceptFC":0,"rejectFC":368488,"rejectIv":245420,"rejectOp":245420},
{"id":"BirthRateScaler.t:sample4_aligned","p":1.1007460081668226,"accept":109750,"reject":259205,"acceptFC":109523,"rejectFC":258938,"rejectIv":122431,"rejectOp":0},
{"id":"DeathRateScaler.t:sample4_aligned","p":1.7560558851687118,"accept":88748,"reject":280543,"acceptFC":88440,"rejectFC":280357,"rejectIv":133329,"rejectOp":133329},
{"id":"FrequenciesExchanger.s:sample4_aligned","p":"NaN","accept":739,"reject":5551,"acceptFC":738,"rejectFC":5545,"rejectIv":461,"rejectOp":461,"nProposals":6290,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[441, 298]","numProposals":"[2667, 2624]","operator_mean_runtimes":"[0.05531421072366132, 0.045544207317074564]","mean_SS":"[[1.2362326289547486E-7], [6.109223506104505E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.sample4_aligned","p":0.00718949081046198,"means":"[-1.1899189877016971, -1.6807325801371442, -1.6070889379015818, -1.117874310030438, -2.06152719784306, -0.8051516505049805, -2.6336828691970062, -1.8216419784165312, -1.0013348590271052, 0.002073293976830821]","covariance":"[0.0038365787665764818, 0.004597367523811249, 0.005073188894906797, 0.00347461252593734, 0.005723281859636523, 0.003055564603356583, 0.008725530999843868, 0.0030982497849729226, 0.0029881581852889997, -6.118386116379813E-6, 0.006074362214541273, 0.006294904756891957, 0.004325373022172584, 0.007251409788520058, 0.004173033861687198, 0.0117640260471051, 0.004924380227489537, 0.004030687389670796, -7.456804970180272E-6, 0.007092859689605452, 0.004755052083533807, 0.008244189959104345, 0.004238876426667704, 0.011937209366531748, 0.004213204040951309, 0.004003210942737742, -8.268663155404304E-6, 0.003375561347642249, 0.005801871991993926, 0.003088435917350261, 0.008387792346840981, 0.0030104346676288877, 0.0028818087094581494, -5.709955858943626E-6, 0.15001844669948827, 0.016163632283511028, 0.027267371174449984, 0.013572897939211835, 0.016526760362644465, -9.227074237431195E-6, 0.05628442039722427, 0.024563027439157458, 0.01785691756769249, 0.020819720298551753, -5.298661473070816E-6, 0.17096728164807098, 0.02817858883581945, 0.024855379044656012, -1.4327724402411027E-5, 0.1740263935870022, 0.01715726847635277, -5.2623339071978574E-6, 0.058245567668245304, -4.631855101368443E-6, 4.176361668321887E-8]","accept":655,"reject":6655,"acceptFC":655,"rejectFC":6630,"rejectIv":1982,"rejectOp":1982},{"id":"FrequenciesExchangerX.s:sample4_aligned","p":0.007920907821880326,"accept":298,"reject":2860,"acceptFC":297,"rejectFC":2857,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:sample4_aligned","p":"NaN","accept":1679,"reject":4529,"acceptFC":1675,"rejectFC":4519,"rejectIv":294,"rejectOp":294,"nProposals":6208,"param_mean_sum":"[0.1313453582199736]","param_mean_SS":"[0.01961524561874532]","numAccepts":"[40, 1639]","numProposals":"[344, 4865]","operator_mean_runtimes":"[0.04746511627906979, 0.03426618705036202]","mean_SS":"[[1.4000315751235197E-7], [0.007789504509665023]]","weights":"[4.478398383684059E-6, 0.9999955216016163]","operators":[{"id":"AVMNOperator.sample4_aligned","p":0.00718949081046198,"means":"[-1.1899189877016971, -1.6807325801371442, -1.6070889379015818, -1.117874310030438, -2.06152719784306, -0.8051516505049805, -2.6336828691970062, -1.8216419784165312, -1.0013348590271052, 0.002073293976830821]","covariance":"[0.0038365787665764818, 0.004597367523811249, 0.005073188894906797, 0.00347461252593734, 0.005723281859636523, 0.003055564603356583, 0.008725530999843868, 0.0030982497849729226, 0.0029881581852889997, -6.118386116379813E-6, 0.006074362214541273, 0.006294904756891957, 0.004325373022172584, 0.007251409788520058, 0.004173033861687198, 0.0117640260471051, 0.004924380227489537, 0.004030687389670796, -7.456804970180272E-6, 0.007092859689605452, 0.004755052083533807, 0.008244189959104345, 0.004238876426667704, 0.011937209366531748, 0.004213204040951309, 0.004003210942737742, -8.268663155404304E-6, 0.003375561347642249, 0.005801871991993926, 0.003088435917350261, 0.008387792346840981, 0.0030104346676288877, 0.0028818087094581494, -5.709955858943626E-6, 0.15001844669948827, 0.016163632283511028, 0.027267371174449984, 0.013572897939211835, 0.016526760362644465, -9.227074237431195E-6, 0.05628442039722427, 0.024563027439157458, 0.01785691756769249, 0.020819720298551753, -5.298661473070816E-6, 0.17096728164807098, 0.02817858883581945, 0.024855379044656012, -1.4327724402411027E-5, 0.1740263935870022, 0.01715726847635277, -5.2623339071978574E-6, 0.058245567668245304, -4.631855101368443E-6, 4.176361668321887E-8]","accept":655,"reject":6655,"acceptFC":655,"rejectFC":6630,"rejectIv":1982,"rejectOp":1982},{"id":"RateACScalerX.s:sample4_aligned","p":0.8502718771942407,"accept":1639,"reject":3745,"acceptFC":1635,"rejectFC":3741,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:sample4_aligned","p":"NaN","accept":1643,"reject":4440,"acceptFC":1640,"rejectFC":4436,"rejectIv":318,"rejectOp":318,"nProposals":6083,"param_mean_sum":"[0.44311712668738346]","param_mean_SS":"[0.20677856308606585]","numAccepts":"[43, 1600]","numProposals":"[347, 4737]","operator_mean_runtimes":"[0.05857925072046109, 0.02904876504116733]","mean_SS":"[[7.190384313254999E-7], [0.02929558034238589]]","weights":"[4.465337635256852E-6, 0.9999955346623647]","operators":[{"id":"AVMNOperator.sample4_aligned","p":0.00718949081046198,"means":"[-1.1899189877016971, -1.6807325801371442, -1.6070889379015818, -1.117874310030438, -2.06152719784306, -0.8051516505049805, -2.6336828691970062, -1.8216419784165312, -1.0013348590271052, 0.002073293976830821]","covariance":"[0.0038365787665764818, 0.004597367523811249, 0.005073188894906797, 0.00347461252593734, 0.005723281859636523, 0.003055564603356583, 0.008725530999843868, 0.0030982497849729226, 0.0029881581852889997, -6.118386116379813E-6, 0.006074362214541273, 0.006294904756891957, 0.004325373022172584, 0.007251409788520058, 0.004173033861687198, 0.0117640260471051, 0.004924380227489537, 0.004030687389670796, -7.456804970180272E-6, 0.007092859689605452, 0.004755052083533807, 0.008244189959104345, 0.004238876426667704, 0.011937209366531748, 0.004213204040951309, 0.004003210942737742, -8.268663155404304E-6, 0.003375561347642249, 0.005801871991993926, 0.003088435917350261, 0.008387792346840981, 0.0030104346676288877, 0.0028818087094581494, -5.709955858943626E-6, 0.15001844669948827, 0.016163632283511028, 0.027267371174449984, 0.013572897939211835, 0.016526760362644465, -9.227074237431195E-6, 0.05628442039722427, 0.024563027439157458, 0.01785691756769249, 0.020819720298551753, -5.298661473070816E-6, 0.17096728164807098, 0.02817858883581945, 0.024855379044656012, -1.4327724402411027E-5, 0.1740263935870022, 0.01715726847635277, -5.2623339071978574E-6, 0.058245567668245304, -4.631855101368443E-6, 4.176361668321887E-8]","accept":655,"reject":6655,"acceptFC":655,"rejectFC":6630,"rejectIv":1982,"rejectOp":1982},{"id":"RateAGScalerX.s:sample4_aligned","p":0.4829183764424232,"accept":1600,"reject":3645,"acceptFC":1597,"rejectFC":3643,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:sample4_aligned","p":"NaN","accept":1720,"reject":4365,"acceptFC":1717,"rejectFC":4357,"rejectIv":302,"rejectOp":302,"nProposals":6085,"param_mean_sum":"[0.07357575746112006]","param_mean_SS":"[0.00617997661351185]","numAccepts":"[31, 1689]","numProposals":"[319, 4767]","operator_mean_runtimes":"[0.03857993730407523, 0.03096790434235553]","mean_SS":"[[6.879195638516848E-8], [0.0024811104187327493]]","weights":"[6.104157482455809E-6, 0.9999938958425175]","operators":[{"id":"AVMNOperator.sample4_aligned","p":0.00718949081046198,"means":"[-1.1899189877016971, -1.6807325801371442, -1.6070889379015818, -1.117874310030438, -2.06152719784306, -0.8051516505049805, -2.6336828691970062, -1.8216419784165312, -1.0013348590271052, 0.002073293976830821]","covariance":"[0.0038365787665764818, 0.004597367523811249, 0.005073188894906797, 0.00347461252593734, 0.005723281859636523, 0.003055564603356583, 0.008725530999843868, 0.0030982497849729226, 0.0029881581852889997, -6.118386116379813E-6, 0.006074362214541273, 0.006294904756891957, 0.004325373022172584, 0.007251409788520058, 0.004173033861687198, 0.0117640260471051, 0.004924380227489537, 0.004030687389670796, -7.456804970180272E-6, 0.007092859689605452, 0.004755052083533807, 0.008244189959104345, 0.004238876426667704, 0.011937209366531748, 0.004213204040951309, 0.004003210942737742, -8.268663155404304E-6, 0.003375561347642249, 0.005801871991993926, 0.003088435917350261, 0.008387792346840981, 0.0030104346676288877, 0.0028818087094581494, -5.709955858943626E-6, 0.15001844669948827, 0.016163632283511028, 0.027267371174449984, 0.013572897939211835, 0.016526760362644465, -9.227074237431195E-6, 0.05628442039722427, 0.024563027439157458, 0.01785691756769249, 0.020819720298551753, -5.298661473070816E-6, 0.17096728164807098, 0.02817858883581945, 0.024855379044656012, -1.4327724402411027E-5, 0.1740263935870022, 0.01715726847635277, -5.2623339071978574E-6, 0.058245567668245304, -4.631855101368443E-6, 4.176361668321887E-8]","accept":655,"reject":6655,"acceptFC":655,"rejectFC":6630,"rejectIv":1982,"rejectOp":1982},{"id":"RateATScalerX.s:sample4_aligned","p":0.8432971760153528,"accept":1689,"reject":3576,"acceptFC":1686,"rejectFC":3574,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:sample4_aligned","p":"NaN","accept":1611,"reject":4569,"acceptFC":1608,"rejectFC":4565,"rejectIv":290,"rejectOp":290,"nProposals":6180,"param_mean_sum":"[0.17660524720002502]","param_mean_SS":"[0.03635214434811209]","numAccepts":"[49, 1562]","numProposals":"[363, 4818]","operator_mean_runtimes":"[0.053292011019284026, 0.03417579908676072]","mean_SS":"[[3.017366665762597E-7], [0.016841126978701767]]","weights":"[4.783950200696312E-6, 0.9999952160497994]","operators":[{"id":"AVMNOperator.sample4_aligned","p":0.00718949081046198,"means":"[-1.1899189877016971, -1.6807325801371442, -1.6070889379015818, -1.117874310030438, -2.06152719784306, -0.8051516505049805, -2.6336828691970062, -1.8216419784165312, -1.0013348590271052, 0.002073293976830821]","covariance":"[0.0038365787665764818, 0.004597367523811249, 0.005073188894906797, 0.00347461252593734, 0.005723281859636523, 0.003055564603356583, 0.008725530999843868, 0.0030982497849729226, 0.0029881581852889997, -6.118386116379813E-6, 0.006074362214541273, 0.006294904756891957, 0.004325373022172584, 0.007251409788520058, 0.004173033861687198, 0.0117640260471051, 0.004924380227489537, 0.004030687389670796, -7.456804970180272E-6, 0.007092859689605452, 0.004755052083533807, 0.008244189959104345, 0.004238876426667704, 0.011937209366531748, 0.004213204040951309, 0.004003210942737742, -8.268663155404304E-6, 0.003375561347642249, 0.005801871991993926, 0.003088435917350261, 0.008387792346840981, 0.0030104346676288877, 0.0028818087094581494, -5.709955858943626E-6, 0.15001844669948827, 0.016163632283511028, 0.027267371174449984, 0.013572897939211835, 0.016526760362644465, -9.227074237431195E-6, 0.05628442039722427, 0.024563027439157458, 0.01785691756769249, 0.020819720298551753, -5.298661473070816E-6, 0.17096728164807098, 0.02817858883581945, 0.024855379044656012, -1.4327724402411027E-5, 0.1740263935870022, 0.01715726847635277, -5.2623339071978574E-6, 0.058245567668245304, -4.631855101368443E-6, 4.176361668321887E-8]","accept":655,"reject":6655,"acceptFC":655,"rejectFC":6630,"rejectIv":1982,"rejectOp":1982},{"id":"RateCGScalerX.s:sample4_aligned","p":0.9214797741216612,"accept":1562,"reject":3769,"acceptFC":1559,"rejectFC":3768,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:sample4_aligned","p":"NaN","accept":1635,"reject":4491,"acceptFC":1635,"rejectFC":4481,"rejectIv":317,"rejectOp":317,"nProposals":6126,"param_mean_sum":"[0.36638163392008444]","param_mean_SS":"[0.14173424587101785]","numAccepts":"[51, 1584]","numProposals":"[354, 4773]","operator_mean_runtimes":"[0.057440677966101805, 0.028418604651164636]","mean_SS":"[[3.985404979277839E-7], [0.02155519650935407]]","weights":"[3.971047777499095E-6, 0.9999960289522224]","operators":[{"id":"AVMNOperator.sample4_aligned","p":0.00718949081046198,"means":"[-1.1899189877016971, -1.6807325801371442, -1.6070889379015818, -1.117874310030438, -2.06152719784306, -0.8051516505049805, -2.6336828691970062, -1.8216419784165312, -1.0013348590271052, 0.002073293976830821]","covariance":"[0.0038365787665764818, 0.004597367523811249, 0.005073188894906797, 0.00347461252593734, 0.005723281859636523, 0.003055564603356583, 0.008725530999843868, 0.0030982497849729226, 0.0029881581852889997, -6.118386116379813E-6, 0.006074362214541273, 0.006294904756891957, 0.004325373022172584, 0.007251409788520058, 0.004173033861687198, 0.0117640260471051, 0.004924380227489537, 0.004030687389670796, -7.456804970180272E-6, 0.007092859689605452, 0.004755052083533807, 0.008244189959104345, 0.004238876426667704, 0.011937209366531748, 0.004213204040951309, 0.004003210942737742, -8.268663155404304E-6, 0.003375561347642249, 0.005801871991993926, 0.003088435917350261, 0.008387792346840981, 0.0030104346676288877, 0.0028818087094581494, -5.709955858943626E-6, 0.15001844669948827, 0.016163632283511028, 0.027267371174449984, 0.013572897939211835, 0.016526760362644465, -9.227074237431195E-6, 0.05628442039722427, 0.024563027439157458, 0.01785691756769249, 0.020819720298551753, -5.298661473070816E-6, 0.17096728164807098, 0.02817858883581945, 0.024855379044656012, -1.4327724402411027E-5, 0.1740263935870022, 0.01715726847635277, -5.2623339071978574E-6, 0.058245567668245304, -4.631855101368443E-6, 4.176361668321887E-8]","accept":655,"reject":6655,"acceptFC":655,"rejectFC":6630,"rejectIv":1982,"rejectOp":1982},{"id":"RateGTScalerX.s:sample4_aligned","p":0.5027298093387057,"accept":1584,"reject":3695,"acceptFC":1584,"rejectFC":3690,"rejectIv":0,"rejectOp":0}]}
]}
-->
