<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sample4_aligned'>((0:2.8536328934726496E-4,2:2.8536328934726496E-4)5:0.0016634591043384569,(3:2.5436430136465505E-4,1:2.5436430136465505E-4)4:0.0016944580923210668)6:0.0</statenode>
<statenode id='BDBirthRate.t:sample4_aligned'>BDBirthRate.t:sample4_aligned[1 1] (0.0,10000.0): 476.3662799167717 </statenode>
<statenode id='BDDeathRate.t:sample4_aligned'>BDDeathRate.t:sample4_aligned[1 1] (0.0,1.0): 0.4112764171078785 </statenode>
<statenode id='kappa.s:sample4_aligned'>kappa.s:sample4_aligned[1 1] (0.0,Infinity): 3.859166714515291 </statenode>
<statenode id='freqParameter.s:sample4_aligned'>freqParameter.s:sample4_aligned[4 1] (0.0,1.0): 0.2994674179504241 0.1853210331735108 0.19526117057640804 0.319950378299657 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:sample4_aligned","p":0.06626762483212861,"accept":46140,"reject":201137,"acceptFC":46095,"rejectFC":200877,"rejectIv":190903,"rejectOp":190903},
{"id":"BirthDeathBICEPSEpochAll.t:sample4_aligned","p":0.055775161614883155,"accept":48065,"reject":199297,"acceptFC":48020,"rejectFC":199022,"rejectIv":190838,"rejectOp":190838},
{"id":"BirthDeathBICEPSTreeFlex.t:sample4_aligned","p":0.14635685879692495,"accept":106064,"reject":140809,"acceptFC":105790,"rejectFC":140777,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sample4_aligned","p":0.18794006542001457,"accept":112766,"reject":256839,"acceptFC":112481,"rejectFC":256627,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:sample4_aligned","p":0.5977573919539351,"accept":1123816,"reject":2574576,"acceptFC":1119475,"rejectFC":2573817,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sample4_aligned","p":0.17725955418642958,"accept":33,"reject":1849017,"acceptFC":31,"rejectFC":1846518,"rejectIv":924477,"rejectOp":924477},
{"id":"BirthDeathNarrow.t:sample4_aligned","p":"NaN","accept":6,"reject":1849367,"acceptFC":0,"rejectFC":1846849,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sample4_aligned","p":"NaN","accept":1,"reject":370200,"acceptFC":0,"rejectFC":369678,"rejectIv":222491,"rejectOp":222491},
{"id":"BirthDeathWilsonBalding.t:sample4_aligned","p":"NaN","accept":1,"reject":370132,"acceptFC":0,"rejectFC":369619,"rejectIv":246614,"rejectOp":246614},
{"id":"BirthRateScaler.t:sample4_aligned","p":1.1006440453737762,"accept":109685,"reject":259710,"acceptFC":109460,"rejectFC":259480,"rejectIv":122797,"rejectOp":1},
{"id":"DeathRateScaler.t:sample4_aligned","p":1.8110903848830926,"accept":83479,"reject":286378,"acceptFC":83215,"rejectFC":286135,"rejectIv":137056,"rejectOp":137056},
{"id":"KappaScaler.s:sample4_aligned","p":"NaN","accept":1906,"reject":4345,"acceptFC":1901,"rejectFC":4343,"rejectIv":236,"rejectOp":236,"nProposals":6251,"param_mean_sum":"[4.235100625001297]","param_mean_SS":"[18.481001984313167]","numAccepts":"[78, 1828]","numProposals":"[358, 4894]","operator_mean_runtimes":"[0.045648044692737276, 0.01753473641193382]","mean_SS":"[[2.0064330126049154E-5], [1.63858768971883]]","weights":"[2.743659404374186E-6, 0.9999972563405957]","operators":[{"id":"AVMNOperator.sample4_aligned","p":0.004783211045228834,"means":"[-1.199662051075686, -1.6811905730705168, -1.6165966732988277, -1.1215490905726653, 1.4085555861190358, 0.0020851886962663328]","covariance":"[0.0049432985889337035, 0.006655717515463252, 0.006178791293783994, 0.004426159272135656, -0.006348383214365075, -8.856563579813686E-6, 0.009374103181228527, 0.00855970985784778, 0.006136404509821537, -0.008928730924397868, -1.21736510463521E-5, 0.00812122008754528, 0.005676641497714713, -0.0082169057040497, -1.1272577446452355E-5, 0.004174513833291747, -0.00589007416633996, -8.072256970442057E-6, 0.03993183165966223, 1.2029098092075106E-5, 4.779160781092997E-8]","accept":699,"reject":3298,"acceptFC":699,"rejectFC":3293,"rejectIv":473,"rejectOp":473},{"id":"KappaScalerX.s:sample4_aligned","p":0.3833060814301065,"accept":1828,"reject":3562,"acceptFC":1823,"rejectFC":3562,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:sample4_aligned","p":"NaN","accept":935,"reject":5297,"acceptFC":934,"rejectFC":5294,"rejectIv":237,"rejectOp":237,"nProposals":6232,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[621, 314]","numProposals":"[2609, 2624]","operator_mean_runtimes":"[0.03622729014948374, 0.02955487804878061]","mean_SS":"[[6.918102643644417E-8], [4.840175848936951E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.sample4_aligned","p":0.004783211045228834,"means":"[-1.199662051075686, -1.6811905730705168, -1.6165966732988277, -1.1215490905726653, 1.4085555861190358, 0.0020851886962663328]","covariance":"[0.0049432985889337035, 0.006655717515463252, 0.006178791293783994, 0.004426159272135656, -0.006348383214365075, -8.856563579813686E-6, 0.009374103181228527, 0.00855970985784778, 0.006136404509821537, -0.008928730924397868, -1.21736510463521E-5, 0.00812122008754528, 0.005676641497714713, -0.0082169057040497, -1.1272577446452355E-5, 0.004174513833291747, -0.00589007416633996, -8.072256970442057E-6, 0.03993183165966223, 1.2029098092075106E-5, 4.779160781092997E-8]","accept":699,"reject":3298,"acceptFC":699,"rejectFC":3293,"rejectIv":473,"rejectOp":473},{"id":"FrequenciesExchangerX.s:sample4_aligned","p":0.006891472637557205,"accept":314,"reject":2782,"acceptFC":313,"rejectFC":2782,"rejectIv":0,"rejectOp":0}]}
]}
-->
