<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sample2_aligned'>(((1:0.0010702657481682437,3:0.0010702657481682437)5:7.314236382000754E-5,2:0.0011434081119882512)4:3.2508404376082353E-4,0:0.0014684921557490747)6:0.0</statenode>
<statenode id='BDBirthRate.t:sample2_aligned'>BDBirthRate.t:sample2_aligned[1 1] (0.0,10000.0): 587.9661328681494 </statenode>
<statenode id='BDDeathRate.t:sample2_aligned'>BDDeathRate.t:sample2_aligned[1 1] (0.0,1.0): 0.14144013128326427 </statenode>
<statenode id='kappa.s:sample2_aligned'>kappa.s:sample2_aligned[1 1] (0.0,Infinity): 2.8481191937652155 </statenode>
<statenode id='freqParameter.s:sample2_aligned'>freqParameter.s:sample2_aligned[4 1] (0.0,1.0): 0.29726679213114926 0.18415197233312203 0.19909608434777445 0.3194851511879545 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:sample2_aligned","p":0.05444538471617921,"accept":43266,"reject":203300,"acceptFC":43214,"rejectFC":203035,"rejectIv":195641,"rejectOp":195641},
{"id":"BirthDeathBICEPSEpochAll.t:sample2_aligned","p":0.09172374365739723,"accept":38105,"reject":208410,"acceptFC":38048,"rejectFC":208121,"rejectIv":195807,"rejectOp":195807},
{"id":"BirthDeathBICEPSTreeFlex.t:sample2_aligned","p":0.14349754180693358,"accept":104748,"reject":141548,"acceptFC":104437,"rejectFC":141512,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sample2_aligned","p":0.197614442935525,"accept":85115,"reject":284388,"acceptFC":84870,"rejectFC":284161,"rejectIv":113100,"rejectOp":113100},
{"id":"BirthDeathUniformOperator.t:sample2_aligned","p":1.5165975775267675,"accept":1137949,"reject":2559973,"acceptFC":1133355,"rejectFC":2559583,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sample2_aligned","p":0.27398306016966745,"accept":25,"reject":1853058,"acceptFC":23,"rejectFC":1850523,"rejectIv":926535,"rejectOp":926535},
{"id":"BirthDeathNarrow.t:sample2_aligned","p":"NaN","accept":168413,"reject":1679638,"acceptFC":168311,"rejectFC":1677231,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sample2_aligned","p":"NaN","accept":7311,"reject":363056,"acceptFC":7308,"rejectFC":362515,"rejectIv":222287,"rejectOp":222287},
{"id":"BirthDeathWilsonBalding.t:sample2_aligned","p":"NaN","accept":2454,"reject":366900,"acceptFC":2450,"rejectFC":366401,"rejectIv":261150,"rejectOp":261150},
{"id":"BirthRateScaler.t:sample2_aligned","p":1.1058722117144284,"accept":112430,"reject":257718,"acceptFC":112173,"rejectFC":257469,"rejectIv":118461,"rejectOp":0},
{"id":"DeathRateScaler.t:sample2_aligned","p":2.1430024250403577,"accept":80031,"reject":289958,"acceptFC":79748,"rejectFC":289765,"rejectIv":135495,"rejectOp":135495},
{"id":"KappaScaler.s:sample2_aligned","p":"NaN","accept":1715,"reject":4378,"acceptFC":1712,"rejectFC":4370,"rejectIv":431,"rejectOp":431,"nProposals":6093,"param_mean_sum":"[3.820916474714183]","param_mean_SS":"[14.991360837884585]","numAccepts":"[0, 1715]","numProposals":"[370, 4724]","operator_mean_runtimes":"[0.03879999999999989, 0.012419559695172418]","mean_SS":"[[0.0], [1.274188010659124]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.sample2_aligned","p":0.3703609196195831,"means":"[-1.178707022559821, -1.655058986346759, -1.5874290964263456, -1.107634102850042, 1.2966824707934372, 0.001395697173998107]","covariance":"[0.007333369834092935, 0.010066445874517257, 0.009621434627243774, 0.006466081202005767, -0.006700131882404668, -7.4960565220095526E-6, 0.014234802549692668, 0.013422493652123927, 0.00902389011279094, -0.009299294738817687, -1.040539429894585E-5, 0.013071501491281291, 0.008625838596337447, -0.008877556153444308, -1.0059687523959605E-5, 0.005915492876092294, -0.006009416289455225, -6.805723086275395E-6, 0.033077626539228855, 7.383368992634268E-6, 2.581533038351187E-8]","accept":0,"reject":3935,"acceptFC":0,"rejectFC":3927,"rejectIv":1983,"rejectOp":1983},{"id":"KappaScalerX.s:sample2_aligned","p":0.3691354249706436,"accept":1715,"reject":3509,"acceptFC":1712,"rejectFC":3507,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:sample2_aligned","p":"NaN","accept":400,"reject":5714,"acceptFC":399,"rejectFC":5711,"rejectIv":1552,"rejectOp":1552,"nProposals":6114,"param_mean_sum":"[0.25000000000000006]","param_mean_SS":"[0.06250000000000001]","numAccepts":"[0, 400]","numProposals":"[2562, 2553]","operator_mean_runtimes":"[0.03024668227946913, 0.017826478652565186]","mean_SS":"[[0.0], [4.719794860387171E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.sample2_aligned","p":0.3703609196195831,"means":"[-1.178707022559821, -1.655058986346759, -1.5874290964263456, -1.107634102850042, 1.2966824707934372, 0.001395697173998107]","covariance":"[0.007333369834092935, 0.010066445874517257, 0.009621434627243774, 0.006466081202005767, -0.006700131882404668, -7.4960565220095526E-6, 0.014234802549692668, 0.013422493652123927, 0.00902389011279094, -0.009299294738817687, -1.040539429894585E-5, 0.013071501491281291, 0.008625838596337447, -0.008877556153444308, -1.0059687523959605E-5, 0.005915492876092294, -0.006009416289455225, -6.805723086275395E-6, 0.033077626539228855, 7.383368992634268E-6, 2.581533038351187E-8]","accept":0,"reject":3935,"acceptFC":0,"rejectFC":3927,"rejectIv":1983,"rejectOp":1983},{"id":"FrequenciesExchangerX.s:sample2_aligned","p":0.0066154385670781374,"accept":400,"reject":2648,"acceptFC":399,"rejectFC":2647,"rejectIv":0,"rejectOp":0}]}
]}
-->
