<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sample2_aligned'>(((1:0.0010691451820398197,3:0.0010691451820398197)4:9.664299648584379E-5,2:0.0011657881785256635)5:1.5834501642476937E-4,0:0.0013241331949504329)6:0.0</statenode>
<statenode id='BDBirthRate.t:sample2_aligned'>BDBirthRate.t:sample2_aligned[1 1] (0.0,10000.0): 216.30979699420493 </statenode>
<statenode id='BDDeathRate.t:sample2_aligned'>BDDeathRate.t:sample2_aligned[1 1] (0.0,1.0): 0.006056303550618049 </statenode>
<statenode id='freqParameter.s:sample2_aligned'>freqParameter.s:sample2_aligned[4 1] (0.0,1.0): 0.3000549968812665 0.18403934989873025 0.19364684934238613 0.3222588038776171 </statenode>
<statenode id='rateAC.s:sample2_aligned'>rateAC.s:sample2_aligned[1 1] (0.0,Infinity): 0.15755756673752697 </statenode>
<statenode id='rateAG.s:sample2_aligned'>rateAG.s:sample2_aligned[1 1] (0.0,Infinity): 0.40241962589728225 </statenode>
<statenode id='rateAT.s:sample2_aligned'>rateAT.s:sample2_aligned[1 1] (0.0,Infinity): 0.10035946420983237 </statenode>
<statenode id='rateCG.s:sample2_aligned'>rateCG.s:sample2_aligned[1 1] (0.0,Infinity): 0.17691413835770295 </statenode>
<statenode id='rateGT.s:sample2_aligned'>rateGT.s:sample2_aligned[1 1] (0.0,Infinity): 0.31734678048031695 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:sample2_aligned","p":0.06203037182325034,"accept":42811,"reject":203276,"acceptFC":42757,"rejectFC":202987,"rejectIv":194779,"rejectOp":194779},
{"id":"BirthDeathBICEPSEpochAll.t:sample2_aligned","p":0.08786480719849497,"accept":38934,"reject":208022,"acceptFC":38892,"rejectFC":207751,"rejectIv":195744,"rejectOp":195744},
{"id":"BirthDeathBICEPSTreeFlex.t:sample2_aligned","p":0.14330791032816492,"accept":104756,"reject":141225,"acceptFC":104438,"rejectFC":141194,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sample2_aligned","p":0.2009502234492994,"accept":81591,"reject":286581,"acceptFC":81439,"rejectFC":286274,"rejectIv":114732,"rejectOp":114732},
{"id":"BirthDeathUniformOperator.t:sample2_aligned","p":1.5231898260282555,"accept":1133709,"reject":2558130,"acceptFC":1129063,"rejectFC":2557729,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sample2_aligned","p":0.3044104087164911,"accept":16,"reject":1845044,"acceptFC":15,"rejectFC":1842580,"rejectIv":921983,"rejectOp":921983},
{"id":"BirthDeathNarrow.t:sample2_aligned","p":"NaN","accept":165866,"reject":1677691,"acceptFC":165398,"rejectFC":1675839,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sample2_aligned","p":"NaN","accept":7117,"reject":362068,"acceptFC":7095,"rejectFC":361580,"rejectIv":221583,"rejectOp":221583},
{"id":"BirthDeathWilsonBalding.t:sample2_aligned","p":"NaN","accept":2470,"reject":366323,"acceptFC":2464,"rejectFC":365839,"rejectIv":259969,"rejectOp":259969},
{"id":"BirthRateScaler.t:sample2_aligned","p":1.1131482685767669,"accept":110282,"reject":257994,"acceptFC":110070,"rejectFC":257753,"rejectIv":119981,"rejectOp":2},
{"id":"DeathRateScaler.t:sample2_aligned","p":2.0884960548811473,"accept":84436,"reject":284749,"acceptFC":84131,"rejectFC":284532,"rejectIv":132318,"rejectOp":132318},
{"id":"FrequenciesExchanger.s:sample2_aligned","p":"NaN","accept":449,"reject":5829,"acceptFC":446,"rejectFC":5820,"rejectIv":1552,"rejectOp":1552,"nProposals":6278,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[0, 449]","numProposals":"[2630, 2649]","operator_mean_runtimes":"[0.03556653992395529, 0.031170252925632993]","mean_SS":"[[0.0], [4.896494838046935E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.sample2_aligned","p":0.14293069904374828,"means":"[-1.197475060694629, -1.680169475812444, -1.617618007976926, -1.1227856525344455, -1.48491352144586, -0.7011088113556533, -2.32796935672206, -1.7443444197289244, -1.0499267119446867, 0.0014042448276952698]","covariance":"[0.0011963814114558837, 0.0015319810848327692, 0.0013410033148470303, 9.905293603948199E-4, 0.002503705784981798, 0.0016129551596273173, 0.0038988129724292515, 0.001887026169076794, 0.0017654515380986899, -1.1810699744508847E-6, 0.00231831339896199, 0.001854922896384859, 0.001399113828758575, 0.0032970380462694158, 0.0023776335764138937, 0.005533802438546672, 0.0022633841973308698, 0.0025127832097592527, -1.662363493891956E-6, 0.0018182405165278774, 0.0012092792158008092, 0.0029411591809964917, 0.0016746192232452164, 0.004305721564602218, 0.002042298372648642, 0.0017746163975658686, -1.4391264249675518E-6, 9.974747638804972E-4, 0.002204057597148175, 0.0014655165876806262, 0.003448170001737408, 0.001561776255272857, 0.0014756599045523168, -1.0580560967299642E-6, 0.09226605304957189, 0.026293645894009534, 0.0253035876689885, 0.030251909725914045, 0.019939650098437296, -2.773039130374704E-6, 0.05490675745691701, 0.023314266939572573, 0.02574462637710831, 0.017798000277173206, -1.1522372648243676E-6, 0.12538156638561498, 0.024277660522356824, 0.019179300125164, -4.212138386631557E-6, 0.16585975404109005, 0.021392602596379855, -3.0948340922857788E-6, 0.06085585508949213, -2.6661248597160544E-6, 1.8102063559547367E-8]","accept":3,"reject":7326,"acceptFC":0,"rejectFC":7299,"rejectIv":3678,"rejectOp":3678},{"id":"FrequenciesExchangerX.s:sample2_aligned","p":0.006582510722096236,"accept":449,"reject":2718,"acceptFC":446,"rejectFC":2717,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:sample2_aligned","p":"NaN","accept":1617,"reject":4463,"acceptFC":1615,"rejectFC":4453,"rejectIv":444,"rejectOp":444,"nProposals":6080,"param_mean_sum":"[0.23114692261474956]","param_mean_SS":"[0.057929568548502335]","numAccepts":"[0, 1617]","numProposals":"[359, 4722]","operator_mean_runtimes":"[0.026044568245125303, 0.022156501482423787]","mean_SS":"[[0.0], [0.013930608784371567]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.sample2_aligned","p":0.14293069904374828,"means":"[-1.197475060694629, -1.680169475812444, -1.617618007976926, -1.1227856525344455, -1.48491352144586, -0.7011088113556533, -2.32796935672206, -1.7443444197289244, -1.0499267119446867, 0.0014042448276952698]","covariance":"[0.0011963814114558837, 0.0015319810848327692, 0.0013410033148470303, 9.905293603948199E-4, 0.002503705784981798, 0.0016129551596273173, 0.0038988129724292515, 0.001887026169076794, 0.0017654515380986899, -1.1810699744508847E-6, 0.00231831339896199, 0.001854922896384859, 0.001399113828758575, 0.0032970380462694158, 0.0023776335764138937, 0.005533802438546672, 0.0022633841973308698, 0.0025127832097592527, -1.662363493891956E-6, 0.0018182405165278774, 0.0012092792158008092, 0.0029411591809964917, 0.0016746192232452164, 0.004305721564602218, 0.002042298372648642, 0.0017746163975658686, -1.4391264249675518E-6, 9.974747638804972E-4, 0.002204057597148175, 0.0014655165876806262, 0.003448170001737408, 0.001561776255272857, 0.0014756599045523168, -1.0580560967299642E-6, 0.09226605304957189, 0.026293645894009534, 0.0253035876689885, 0.030251909725914045, 0.019939650098437296, -2.773039130374704E-6, 0.05490675745691701, 0.023314266939572573, 0.02574462637710831, 0.017798000277173206, -1.1522372648243676E-6, 0.12538156638561498, 0.024277660522356824, 0.019179300125164, -4.212138386631557E-6, 0.16585975404109005, 0.021392602596379855, -3.0948340922857788E-6, 0.06085585508949213, -2.6661248597160544E-6, 1.8102063559547367E-8]","accept":3,"reject":7326,"acceptFC":0,"rejectFC":7299,"rejectIv":3678,"rejectOp":3678},{"id":"RateACScalerX.s:sample2_aligned","p":0.6294134087573156,"accept":1617,"reject":3616,"acceptFC":1615,"rejectFC":3612,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:sample2_aligned","p":"NaN","accept":1428,"reject":4757,"acceptFC":1428,"rejectFC":4756,"rejectIv":417,"rejectOp":417,"nProposals":6185,"param_mean_sum":"[0.4995798104733836]","param_mean_SS":"[0.2621685492709484]","numAccepts":"[0, 1428]","numProposals":"[354, 4832]","operator_mean_runtimes":"[0.02922033898305061, 0.021468956953643228]","mean_SS":"[[0.0], [0.03900154654331932]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.sample2_aligned","p":0.14293069904374828,"means":"[-1.197475060694629, -1.680169475812444, -1.617618007976926, -1.1227856525344455, -1.48491352144586, -0.7011088113556533, -2.32796935672206, -1.7443444197289244, -1.0499267119446867, 0.0014042448276952698]","covariance":"[0.0011963814114558837, 0.0015319810848327692, 0.0013410033148470303, 9.905293603948199E-4, 0.002503705784981798, 0.0016129551596273173, 0.0038988129724292515, 0.001887026169076794, 0.0017654515380986899, -1.1810699744508847E-6, 0.00231831339896199, 0.001854922896384859, 0.001399113828758575, 0.0032970380462694158, 0.0023776335764138937, 0.005533802438546672, 0.0022633841973308698, 0.0025127832097592527, -1.662363493891956E-6, 0.0018182405165278774, 0.0012092792158008092, 0.0029411591809964917, 0.0016746192232452164, 0.004305721564602218, 0.002042298372648642, 0.0017746163975658686, -1.4391264249675518E-6, 9.974747638804972E-4, 0.002204057597148175, 0.0014655165876806262, 0.003448170001737408, 0.001561776255272857, 0.0014756599045523168, -1.0580560967299642E-6, 0.09226605304957189, 0.026293645894009534, 0.0253035876689885, 0.030251909725914045, 0.019939650098437296, -2.773039130374704E-6, 0.05490675745691701, 0.023314266939572573, 0.02574462637710831, 0.017798000277173206, -1.1522372648243676E-6, 0.12538156638561498, 0.024277660522356824, 0.019179300125164, -4.212138386631557E-6, 0.16585975404109005, 0.021392602596379855, -3.0948340922857788E-6, 0.06085585508949213, -2.6661248597160544E-6, 1.8102063559547367E-8]","accept":3,"reject":7326,"acceptFC":0,"rejectFC":7299,"rejectIv":3678,"rejectOp":3678},{"id":"RateAGScalerX.s:sample2_aligned","p":0.49084984160792466,"accept":1428,"reject":3912,"acceptFC":1428,"rejectFC":3912,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:sample2_aligned","p":"NaN","accept":1635,"reject":4402,"acceptFC":1633,"rejectFC":4400,"rejectIv":390,"rejectOp":390,"nProposals":6037,"param_mean_sum":"[0.09542430223629608]","param_mean_SS":"[0.01013203543978792]","numAccepts":"[0, 1635]","numProposals":"[322, 4716]","operator_mean_runtimes":"[0.03512732919254644, 0.025572519083970634]","mean_SS":"[[0.0], [0.0031392799697095896]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.sample2_aligned","p":0.14293069904374828,"means":"[-1.197475060694629, -1.680169475812444, -1.617618007976926, -1.1227856525344455, -1.48491352144586, -0.7011088113556533, -2.32796935672206, -1.7443444197289244, -1.0499267119446867, 0.0014042448276952698]","covariance":"[0.0011963814114558837, 0.0015319810848327692, 0.0013410033148470303, 9.905293603948199E-4, 0.002503705784981798, 0.0016129551596273173, 0.0038988129724292515, 0.001887026169076794, 0.0017654515380986899, -1.1810699744508847E-6, 0.00231831339896199, 0.001854922896384859, 0.001399113828758575, 0.0032970380462694158, 0.0023776335764138937, 0.005533802438546672, 0.0022633841973308698, 0.0025127832097592527, -1.662363493891956E-6, 0.0018182405165278774, 0.0012092792158008092, 0.0029411591809964917, 0.0016746192232452164, 0.004305721564602218, 0.002042298372648642, 0.0017746163975658686, -1.4391264249675518E-6, 9.974747638804972E-4, 0.002204057597148175, 0.0014655165876806262, 0.003448170001737408, 0.001561776255272857, 0.0014756599045523168, -1.0580560967299642E-6, 0.09226605304957189, 0.026293645894009534, 0.0253035876689885, 0.030251909725914045, 0.019939650098437296, -2.773039130374704E-6, 0.05490675745691701, 0.023314266939572573, 0.02574462637710831, 0.017798000277173206, -1.1522372648243676E-6, 0.12538156638561498, 0.024277660522356824, 0.019179300125164, -4.212138386631557E-6, 0.16585975404109005, 0.021392602596379855, -3.0948340922857788E-6, 0.06085585508949213, -2.6661248597160544E-6, 1.8102063559547367E-8]","accept":3,"reject":7326,"acceptFC":0,"rejectFC":7299,"rejectIv":3678,"rejectOp":3678},{"id":"RateATScalerX.s:sample2_aligned","p":0.7495642268631508,"accept":1635,"reject":3596,"acceptFC":1633,"rejectFC":3595,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:sample2_aligned","p":"NaN","accept":1569,"reject":4590,"acceptFC":1565,"rejectFC":4584,"rejectIv":432,"rejectOp":432,"nProposals":6159,"param_mean_sum":"[0.18041009430514476]","param_mean_SS":"[0.03741794150503674]","numAccepts":"[2, 1567]","numProposals":"[339, 4821]","operator_mean_runtimes":"[0.021628318584070962, 0.021307612528522545]","mean_SS":"[[0.0], [0.015766058731789722]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.sample2_aligned","p":0.14293069904374828,"means":"[-1.197475060694629, -1.680169475812444, -1.617618007976926, -1.1227856525344455, -1.48491352144586, -0.7011088113556533, -2.32796935672206, -1.7443444197289244, -1.0499267119446867, 0.0014042448276952698]","covariance":"[0.0011963814114558837, 0.0015319810848327692, 0.0013410033148470303, 9.905293603948199E-4, 0.002503705784981798, 0.0016129551596273173, 0.0038988129724292515, 0.001887026169076794, 0.0017654515380986899, -1.1810699744508847E-6, 0.00231831339896199, 0.001854922896384859, 0.001399113828758575, 0.0032970380462694158, 0.0023776335764138937, 0.005533802438546672, 0.0022633841973308698, 0.0025127832097592527, -1.662363493891956E-6, 0.0018182405165278774, 0.0012092792158008092, 0.0029411591809964917, 0.0016746192232452164, 0.004305721564602218, 0.002042298372648642, 0.0017746163975658686, -1.4391264249675518E-6, 9.974747638804972E-4, 0.002204057597148175, 0.0014655165876806262, 0.003448170001737408, 0.001561776255272857, 0.0014756599045523168, -1.0580560967299642E-6, 0.09226605304957189, 0.026293645894009534, 0.0253035876689885, 0.030251909725914045, 0.019939650098437296, -2.773039130374704E-6, 0.05490675745691701, 0.023314266939572573, 0.02574462637710831, 0.017798000277173206, -1.1522372648243676E-6, 0.12538156638561498, 0.024277660522356824, 0.019179300125164, -4.212138386631557E-6, 0.16585975404109005, 0.021392602596379855, -3.0948340922857788E-6, 0.06085585508949213, -2.6661248597160544E-6, 1.8102063559547367E-8]","accept":3,"reject":7326,"acceptFC":0,"rejectFC":7299,"rejectIv":3678,"rejectOp":3678},{"id":"RateCGScalerX.s:sample2_aligned","p":0.900756158710281,"accept":1567,"reject":3739,"acceptFC":1565,"rejectFC":3738,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:sample2_aligned","p":"NaN","accept":1662,"reject":4509,"acceptFC":1658,"rejectFC":4501,"rejectIv":443,"rejectOp":443,"nProposals":6171,"param_mean_sum":"[0.3482420245247259]","param_mean_SS":"[0.12823322021579403]","numAccepts":"[1, 1661]","numProposals":"[354, 4818]","operator_mean_runtimes":"[0.04897457627118663, 0.026711498547117185]","mean_SS":"[[0.0], [0.020101026478629533]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.sample2_aligned","p":0.14293069904374828,"means":"[-1.197475060694629, -1.680169475812444, -1.617618007976926, -1.1227856525344455, -1.48491352144586, -0.7011088113556533, -2.32796935672206, -1.7443444197289244, -1.0499267119446867, 0.0014042448276952698]","covariance":"[0.0011963814114558837, 0.0015319810848327692, 0.0013410033148470303, 9.905293603948199E-4, 0.002503705784981798, 0.0016129551596273173, 0.0038988129724292515, 0.001887026169076794, 0.0017654515380986899, -1.1810699744508847E-6, 0.00231831339896199, 0.001854922896384859, 0.001399113828758575, 0.0032970380462694158, 0.0023776335764138937, 0.005533802438546672, 0.0022633841973308698, 0.0025127832097592527, -1.662363493891956E-6, 0.0018182405165278774, 0.0012092792158008092, 0.0029411591809964917, 0.0016746192232452164, 0.004305721564602218, 0.002042298372648642, 0.0017746163975658686, -1.4391264249675518E-6, 9.974747638804972E-4, 0.002204057597148175, 0.0014655165876806262, 0.003448170001737408, 0.001561776255272857, 0.0014756599045523168, -1.0580560967299642E-6, 0.09226605304957189, 0.026293645894009534, 0.0253035876689885, 0.030251909725914045, 0.019939650098437296, -2.773039130374704E-6, 0.05490675745691701, 0.023314266939572573, 0.02574462637710831, 0.017798000277173206, -1.1522372648243676E-6, 0.12538156638561498, 0.024277660522356824, 0.019179300125164, -4.212138386631557E-6, 0.16585975404109005, 0.021392602596379855, -3.0948340922857788E-6, 0.06085585508949213, -2.6661248597160544E-6, 1.8102063559547367E-8]","accept":3,"reject":7326,"acceptFC":0,"rejectFC":7299,"rejectIv":3678,"rejectOp":3678},{"id":"RateGTScalerX.s:sample2_aligned","p":0.5102504898965667,"accept":1661,"reject":3643,"acceptFC":1658,"rejectFC":3641,"rejectIv":0,"rejectOp":0}]}
]}
-->
