<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sample3_aligned'>((3:2.781766036159077E-4,1:2.781766036159077E-4)4:2.3282344936095584E-4,(0:3.419049478208488E-4,2:3.419049478208488E-4)5:1.6909510515601472E-4)6:0.0</statenode>
<statenode id='BDBirthRate.t:sample3_aligned'>BDBirthRate.t:sample3_aligned[1 1] (0.0,10000.0): 99.69136177825224 </statenode>
<statenode id='BDDeathRate.t:sample3_aligned'>BDDeathRate.t:sample3_aligned[1 1] (0.0,1.0): 0.9306971282630809 </statenode>
<statenode id='kappa.s:sample3_aligned'>kappa.s:sample3_aligned[1 1] (0.0,Infinity): 4.367567808322432 </statenode>
<statenode id='freqParameter.s:sample3_aligned'>freqParameter.s:sample3_aligned[4 1] (0.0,1.0): 0.2973904282441137 0.18372639528430623 0.19809256827556296 0.32079060819601707 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:sample3_aligned","p":0.12391249263090819,"accept":60603,"reject":185767,"acceptFC":60525,"rejectFC":185501,"rejectIv":170553,"rejectOp":170553},
{"id":"BirthDeathBICEPSEpochAll.t:sample3_aligned","p":0.08735568676249794,"accept":64915,"reject":181859,"acceptFC":64843,"rejectFC":181595,"rejectIv":170867,"rejectOp":170867},
{"id":"BirthDeathBICEPSTreeFlex.t:sample3_aligned","p":0.24853034189676548,"accept":107940,"reject":138633,"acceptFC":107643,"rejectFC":138596,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sample3_aligned","p":0.26804133234474165,"accept":105438,"reject":264613,"acceptFC":105157,"rejectFC":264391,"rejectIv":44876,"rejectOp":44876},
{"id":"BirthDeathUniformOperator.t:sample3_aligned","p":1.154438643097438,"accept":1133592,"reject":2566427,"acceptFC":1129195,"rejectFC":2565892,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sample3_aligned","p":0.20963363222720274,"accept":33,"reject":1847727,"acceptFC":28,"rejectFC":1845197,"rejectIv":924316,"rejectOp":924316},
{"id":"BirthDeathNarrow.t:sample3_aligned","p":"NaN","accept":32427,"reject":1818155,"acceptFC":32384,"rejectFC":1815706,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sample3_aligned","p":"NaN","accept":1669,"reject":367954,"acceptFC":1668,"rejectFC":367451,"rejectIv":221812,"rejectOp":221812},
{"id":"BirthDeathWilsonBalding.t:sample3_aligned","p":"NaN","accept":422,"reject":369157,"acceptFC":421,"rejectFC":368674,"rejectIv":246679,"rejectOp":246679},
{"id":"BirthRateScaler.t:sample3_aligned","p":0.7257894292180903,"accept":112100,"reject":257648,"acceptFC":111913,"rejectFC":257313,"rejectIv":126951,"rejectOp":0},
{"id":"DeathRateScaler.t:sample3_aligned","p":1.422536907618615,"accept":82045,"reject":288722,"acceptFC":81855,"rejectFC":288438,"rejectIv":139267,"rejectOp":139267},
{"id":"KappaScaler.s:sample3_aligned","p":"NaN","accept":2054,"reject":4065,"acceptFC":2050,"rejectFC":4057,"rejectIv":228,"rejectOp":228,"nProposals":6119,"param_mean_sum":"[5.342620904155575]","param_mean_SS":"[31.576289020388963]","numAccepts":"[77, 1977]","numProposals":"[335, 4785]","operator_mean_runtimes":"[0.03380298507462676, 0.009559874608150274]","mean_SS":"[[1.6080339549869286E-5], [7.209125134047905]]","weights":"[3.50938351598065E-7, 0.9999996490616484]","operators":[{"id":"AVMNOperator.sample3_aligned","p":0.0026629620452687302,"means":"[-1.2015044089892832, -1.6941970121105128, -1.627367145718882, -1.1271676773404604, 1.6236853774443842, 5.135872939899194E-4]","covariance":"[0.0012531485980238535, 0.0016109152708999076, 0.0015900402107530474, 0.0011409766355114774, -0.0025074173647360236, -5.04259675019088E-7, 0.002400918530758444, 0.002186940011002806, 0.0015643309165951857, -0.00344235961919001, -6.77568621603478E-7, 0.0023222664308135983, 0.001557233680944772, -0.0034549969880083133, -6.597566946454539E-7, 0.0012466585348145148, -0.002358584972198079, -4.974565563857662E-7, 0.10462488400698894, 1.2344848813674216E-6, 6.146453742090023E-9]","accept":699,"reject":3153,"acceptFC":699,"rejectFC":3145,"rejectIv":447,"rejectOp":447},{"id":"KappaScalerX.s:sample3_aligned","p":0.6281298424447754,"accept":1977,"reject":3312,"acceptFC":1973,"rejectFC":3309,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:sample3_aligned","p":"NaN","accept":1053,"reject":4983,"acceptFC":1049,"rejectFC":4977,"rejectIv":219,"rejectOp":219,"nProposals":6036,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[622, 431]","numProposals":"[2531, 2506]","operator_mean_runtimes":"[0.025077439747134726, 0.0149529130087788]","mean_SS":"[[8.22055885121014E-9], [5.025046982019892E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.sample3_aligned","p":0.0026629620452687302,"means":"[-1.2015044089892832, -1.6941970121105128, -1.627367145718882, -1.1271676773404604, 1.6236853774443842, 5.135872939899194E-4]","covariance":"[0.0012531485980238535, 0.0016109152708999076, 0.0015900402107530474, 0.0011409766355114774, -0.0025074173647360236, -5.04259675019088E-7, 0.002400918530758444, 0.002186940011002806, 0.0015643309165951857, -0.00344235961919001, -6.77568621603478E-7, 0.0023222664308135983, 0.001557233680944772, -0.0034549969880083133, -6.597566946454539E-7, 0.0012466585348145148, -0.002358584972198079, -4.974565563857662E-7, 0.10462488400698894, 1.2344848813674216E-6, 6.146453742090023E-9]","accept":699,"reject":3153,"acceptFC":699,"rejectFC":3145,"rejectIv":447,"rejectOp":447},{"id":"FrequenciesExchangerX.s:sample3_aligned","p":0.006292855327291644,"accept":431,"reject":2583,"acceptFC":427,"rejectFC":2580,"rejectIv":0,"rejectOp":0}]}
]}
-->
