<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:sample3_aligned'>((3:2.8713073624241417E-4,1:2.8713073624241417E-4)5:2.132935461062927E-4,(0:3.1730221790126956E-4,2:3.1730221790126956E-4)4:1.8312206444743732E-4)6:0.0</statenode>
<statenode id='BDBirthRate.t:sample3_aligned'>BDBirthRate.t:sample3_aligned[1 1] (0.0,10000.0): 976.6744960377853 </statenode>
<statenode id='BDDeathRate.t:sample3_aligned'>BDDeathRate.t:sample3_aligned[1 1] (0.0,1.0): 0.03198748997181697 </statenode>
<statenode id='freqParameter.s:sample3_aligned'>freqParameter.s:sample3_aligned[4 1] (0.0,1.0): 0.29523575621993847 0.18321483985531442 0.1955675736094949 0.3259818303152523 </statenode>
<statenode id='rateAC.s:sample3_aligned'>rateAC.s:sample3_aligned[1 1] (0.0,Infinity): 0.027001765546169853 </statenode>
<statenode id='rateAG.s:sample3_aligned'>rateAG.s:sample3_aligned[1 1] (0.0,Infinity): 0.3361626625085095 </statenode>
<statenode id='rateAT.s:sample3_aligned'>rateAT.s:sample3_aligned[1 1] (0.0,Infinity): 0.04434988789551238 </statenode>
<statenode id='rateCG.s:sample3_aligned'>rateCG.s:sample3_aligned[1 1] (0.0,Infinity): 5.908114106503479E-7 </statenode>
<statenode id='rateGT.s:sample3_aligned'>rateGT.s:sample3_aligned[1 1] (0.0,Infinity): 0.4480984810962593 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:sample3_aligned","p":0.0802359008834534,"accept":65654,"reject":179677,"acceptFC":65588,"rejectFC":179426,"rejectIv":169561,"rejectOp":169561},
{"id":"BirthDeathBICEPSEpochAll.t:sample3_aligned","p":0.1422902413697015,"accept":57832,"reject":187665,"acceptFC":57764,"rejectFC":187400,"rejectIv":170056,"rejectOp":170056},
{"id":"BirthDeathBICEPSTreeFlex.t:sample3_aligned","p":0.24908646331492162,"accept":106798,"reject":138479,"acceptFC":106508,"rejectFC":138430,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sample3_aligned","p":0.2686677586502232,"accept":105156,"reject":264134,"acceptFC":104824,"rejectFC":263964,"rejectIv":45201,"rejectOp":45201},
{"id":"BirthDeathUniformOperator.t:sample3_aligned","p":1.156965385677055,"accept":1128621,"reject":2562374,"acceptFC":1124145,"rejectFC":2561811,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sample3_aligned","p":0.3963247215974155,"accept":12,"reject":1843979,"acceptFC":9,"rejectFC":1841541,"rejectIv":922414,"rejectOp":922414},
{"id":"BirthDeathNarrow.t:sample3_aligned","p":"NaN","accept":31845,"reject":1815007,"acceptFC":31801,"rejectFC":1812468,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sample3_aligned","p":"NaN","accept":1702,"reject":366046,"acceptFC":1700,"rejectFC":365547,"rejectIv":220519,"rejectOp":220519},
{"id":"BirthDeathWilsonBalding.t:sample3_aligned","p":"NaN","accept":402,"reject":369112,"acceptFC":401,"rejectFC":368579,"rejectIv":247270,"rejectOp":247270},
{"id":"BirthRateScaler.t:sample3_aligned","p":0.736815075475742,"accept":109879,"reject":259014,"acceptFC":109721,"rejectFC":258705,"rejectIv":127806,"rejectOp":0},
{"id":"DeathRateScaler.t:sample3_aligned","p":1.436010389231545,"accept":78918,"reject":290829,"acceptFC":78725,"rejectFC":290510,"rejectIv":140954,"rejectOp":140954},
{"id":"FrequenciesExchanger.s:sample3_aligned","p":"NaN","accept":1121,"reject":4978,"acceptFC":1117,"rejectFC":4968,"rejectIv":80,"rejectOp":80,"nProposals":6099,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[669, 452]","numProposals":"[2556, 2544]","operator_mean_runtimes":"[0.0424299687010971, 0.029273977987421144]","mean_SS":"[[5.805113814257149E-7], [3.990129522048091E-5]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.sample3_aligned","p":0.0030025535245241605,"means":"[-1.1962605403166422, -1.6890071482155766, -1.6212393149134834, -1.1230215589995913, -2.681450513368372, -1.3719124775019234, -2.788133025489793, -21.900073718139186, -1.1712004789007722, 5.10263964013154E-4]","covariance":"[0.004560913475299301, 0.006332109688219014, 0.005939460348307162, 0.004201760832917043, 0.012528936235000263, 0.005454387122476979, 0.011928494432731461, 0.1815304766058322, 0.005861364165440656, -1.7964156824314076E-6, 0.009182085781014813, 0.008458299833783853, 0.0059829908293361645, 0.017006991150561708, 0.00771500087340248, 0.017514597869643395, 0.2523560696547518, 0.008134195940457648, -2.5194389713941215E-6, 0.008133744843561979, 0.00559110577771244, 0.01664174999647876, 0.006454063281721128, 0.015638003064775474, 0.20180518946999437, 0.007097101392458432, -2.3580880645094783E-6, 0.00409138280751281, 0.010769215833867469, 0.00439557055439658, 0.011396911197684498, 0.18211557909094403, 0.005002901322594459, -1.6545743630427113E-6, 0.7351584573559968, 0.0505689147942626, 0.0583623030148865, 1.2777320089791098, 0.07300058021153379, -5.565380409138472E-6, 0.17968884667680904, 0.05032797563594787, -0.20895197595142012, 0.04201866763585845, -2.35073598923582E-6, 0.47322532315818244, 1.0387606558988691, 0.04602807672268565, -4.676333415292669E-6, 477.13687637187877, 0.6033939494305423, -6.380197408792277E-5, 0.1523976245071949, -2.6801938554115716E-6, 6.589467569503734E-9]","accept":1431,"reject":5829,"acceptFC":1431,"rejectFC":5808,"rejectIv":550,"rejectOp":550},{"id":"FrequenciesExchangerX.s:sample3_aligned","p":0.005939644864702003,"accept":452,"reject":2580,"acceptFC":448,"rejectFC":2574,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:sample3_aligned","p":"NaN","accept":2010,"reject":4131,"acceptFC":2010,"rejectFC":4126,"rejectIv":81,"rejectOp":81,"nProposals":6141,"param_mean_sum":"[0.08860867273498274]","param_mean_SS":"[0.012124241304725494]","numAccepts":"[157, 1853]","numProposals":"[370, 4772]","operator_mean_runtimes":"[0.05500000000000033, 0.02402891869237362]","mean_SS":"[[9.183171736746176E-8], [0.011889728046985052]]","weights":"[3.6873440880962633E-6, 0.9999963126559118]","operators":[{"id":"AVMNOperator.sample3_aligned","p":0.0030025535245241605,"means":"[-1.1962605403166422, -1.6890071482155766, -1.6212393149134834, -1.1230215589995913, -2.681450513368372, -1.3719124775019234, -2.788133025489793, -21.900073718139186, -1.1712004789007722, 5.10263964013154E-4]","covariance":"[0.004560913475299301, 0.006332109688219014, 0.005939460348307162, 0.004201760832917043, 0.012528936235000263, 0.005454387122476979, 0.011928494432731461, 0.1815304766058322, 0.005861364165440656, -1.7964156824314076E-6, 0.009182085781014813, 0.008458299833783853, 0.0059829908293361645, 0.017006991150561708, 0.00771500087340248, 0.017514597869643395, 0.2523560696547518, 0.008134195940457648, -2.5194389713941215E-6, 0.008133744843561979, 0.00559110577771244, 0.01664174999647876, 0.006454063281721128, 0.015638003064775474, 0.20180518946999437, 0.007097101392458432, -2.3580880645094783E-6, 0.00409138280751281, 0.010769215833867469, 0.00439557055439658, 0.011396911197684498, 0.18211557909094403, 0.005002901322594459, -1.6545743630427113E-6, 0.7351584573559968, 0.0505689147942626, 0.0583623030148865, 1.2777320089791098, 0.07300058021153379, -5.565380409138472E-6, 0.17968884667680904, 0.05032797563594787, -0.20895197595142012, 0.04201866763585845, -2.35073598923582E-6, 0.47322532315818244, 1.0387606558988691, 0.04602807672268565, -4.676333415292669E-6, 477.13687637187877, 0.6033939494305423, -6.380197408792277E-5, 0.1523976245071949, -2.6801938554115716E-6, 6.589467569503734E-9]","accept":1431,"reject":5829,"acceptFC":1431,"rejectFC":5808,"rejectIv":550,"rejectOp":550},{"id":"RateACScalerX.s:sample3_aligned","p":1.6807876027480964,"accept":1853,"reject":3446,"acceptFC":1853,"rejectFC":3444,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:sample3_aligned","p":"NaN","accept":1638,"reject":4368,"acceptFC":1636,"rejectFC":4363,"rejectIv":105,"rejectOp":105,"nProposals":6006,"param_mean_sum":"[0.273423448899133]","param_mean_SS":"[0.08827930634218537]","numAccepts":"[148, 1490]","numProposals":"[320, 4687]","operator_mean_runtimes":"[0.04470624999999986, 0.021035630467250033]","mean_SS":"[[1.6596378936192825E-7], [0.0444697716547266]]","weights":"[2.5547890500612646E-6, 0.9999974452109499]","operators":[{"id":"AVMNOperator.sample3_aligned","p":0.0030025535245241605,"means":"[-1.1962605403166422, -1.6890071482155766, -1.6212393149134834, -1.1230215589995913, -2.681450513368372, -1.3719124775019234, -2.788133025489793, -21.900073718139186, -1.1712004789007722, 5.10263964013154E-4]","covariance":"[0.004560913475299301, 0.006332109688219014, 0.005939460348307162, 0.004201760832917043, 0.012528936235000263, 0.005454387122476979, 0.011928494432731461, 0.1815304766058322, 0.005861364165440656, -1.7964156824314076E-6, 0.009182085781014813, 0.008458299833783853, 0.0059829908293361645, 0.017006991150561708, 0.00771500087340248, 0.017514597869643395, 0.2523560696547518, 0.008134195940457648, -2.5194389713941215E-6, 0.008133744843561979, 0.00559110577771244, 0.01664174999647876, 0.006454063281721128, 0.015638003064775474, 0.20180518946999437, 0.007097101392458432, -2.3580880645094783E-6, 0.00409138280751281, 0.010769215833867469, 0.00439557055439658, 0.011396911197684498, 0.18211557909094403, 0.005002901322594459, -1.6545743630427113E-6, 0.7351584573559968, 0.0505689147942626, 0.0583623030148865, 1.2777320089791098, 0.07300058021153379, -5.565380409138472E-6, 0.17968884667680904, 0.05032797563594787, -0.20895197595142012, 0.04201866763585845, -2.35073598923582E-6, 0.47322532315818244, 1.0387606558988691, 0.04602807672268565, -4.676333415292669E-6, 477.13687637187877, 0.6033939494305423, -6.380197408792277E-5, 0.1523976245071949, -2.6801938554115716E-6, 6.589467569503734E-9]","accept":1431,"reject":5829,"acceptFC":1431,"rejectFC":5808,"rejectIv":550,"rejectOp":550},{"id":"RateAGScalerX.s:sample3_aligned","p":0.9674399147846049,"accept":1490,"reject":3698,"acceptFC":1488,"rejectFC":3695,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:sample3_aligned","p":"NaN","accept":1831,"reject":4278,"acceptFC":1830,"rejectFC":4270,"rejectIv":101,"rejectOp":101,"nProposals":6109,"param_mean_sum":"[0.07148165116078806]","param_mean_SS":"[0.007066343657043724]","numAccepts":"[166, 1665]","numProposals":"[344, 4766]","operator_mean_runtimes":"[0.0300406976744186, 0.02217058329836495]","mean_SS":"[[6.843848157643564E-8], [0.006171222278671784]]","weights":"[1.1305266815154332E-5, 0.9999886947331849]","operators":[{"id":"AVMNOperator.sample3_aligned","p":0.0030025535245241605,"means":"[-1.1962605403166422, -1.6890071482155766, -1.6212393149134834, -1.1230215589995913, -2.681450513368372, -1.3719124775019234, -2.788133025489793, -21.900073718139186, -1.1712004789007722, 5.10263964013154E-4]","covariance":"[0.004560913475299301, 0.006332109688219014, 0.005939460348307162, 0.004201760832917043, 0.012528936235000263, 0.005454387122476979, 0.011928494432731461, 0.1815304766058322, 0.005861364165440656, -1.7964156824314076E-6, 0.009182085781014813, 0.008458299833783853, 0.0059829908293361645, 0.017006991150561708, 0.00771500087340248, 0.017514597869643395, 0.2523560696547518, 0.008134195940457648, -2.5194389713941215E-6, 0.008133744843561979, 0.00559110577771244, 0.01664174999647876, 0.006454063281721128, 0.015638003064775474, 0.20180518946999437, 0.007097101392458432, -2.3580880645094783E-6, 0.00409138280751281, 0.010769215833867469, 0.00439557055439658, 0.011396911197684498, 0.18211557909094403, 0.005002901322594459, -1.6545743630427113E-6, 0.7351584573559968, 0.0505689147942626, 0.0583623030148865, 1.2777320089791098, 0.07300058021153379, -5.565380409138472E-6, 0.17968884667680904, 0.05032797563594787, -0.20895197595142012, 0.04201866763585845, -2.35073598923582E-6, 0.47322532315818244, 1.0387606558988691, 0.04602807672268565, -4.676333415292669E-6, 477.13687637187877, 0.6033939494305423, -6.380197408792277E-5, 0.1523976245071949, -2.6801938554115716E-6, 6.589467569503734E-9]","accept":1431,"reject":5829,"acceptFC":1431,"rejectFC":5808,"rejectIv":550,"rejectOp":550},{"id":"RateATScalerX.s:sample3_aligned","p":1.4016733393420955,"accept":1665,"reject":3584,"acceptFC":1664,"rejectFC":3580,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:sample3_aligned","p":"NaN","accept":3932,"reject":2249,"acceptFC":3927,"rejectFC":2242,"rejectIv":129,"rejectOp":98,"nProposals":6181,"param_mean_sum":"[0.003350046123819695]","param_mean_SS":"[2.68649935457375E-4]","numAccepts":"[144, 3788]","numProposals":"[332, 4850]","operator_mean_runtimes":"[0.03710843373493938, 0.025717731958764395]","mean_SS":"[[2.366328196439196E-7], [3.0197644426269935E-4]]","weights":"[3.014998985125826E-4, 0.9996985001014873]","operators":[{"id":"AVMNOperator.sample3_aligned","p":0.0030025535245241605,"means":"[-1.1962605403166422, -1.6890071482155766, -1.6212393149134834, -1.1230215589995913, -2.681450513368372, -1.3719124775019234, -2.788133025489793, -21.900073718139186, -1.1712004789007722, 5.10263964013154E-4]","covariance":"[0.004560913475299301, 0.006332109688219014, 0.005939460348307162, 0.004201760832917043, 0.012528936235000263, 0.005454387122476979, 0.011928494432731461, 0.1815304766058322, 0.005861364165440656, -1.7964156824314076E-6, 0.009182085781014813, 0.008458299833783853, 0.0059829908293361645, 0.017006991150561708, 0.00771500087340248, 0.017514597869643395, 0.2523560696547518, 0.008134195940457648, -2.5194389713941215E-6, 0.008133744843561979, 0.00559110577771244, 0.01664174999647876, 0.006454063281721128, 0.015638003064775474, 0.20180518946999437, 0.007097101392458432, -2.3580880645094783E-6, 0.00409138280751281, 0.010769215833867469, 0.00439557055439658, 0.011396911197684498, 0.18211557909094403, 0.005002901322594459, -1.6545743630427113E-6, 0.7351584573559968, 0.0505689147942626, 0.0583623030148865, 1.2777320089791098, 0.07300058021153379, -5.565380409138472E-6, 0.17968884667680904, 0.05032797563594787, -0.20895197595142012, 0.04201866763585845, -2.35073598923582E-6, 0.47322532315818244, 1.0387606558988691, 0.04602807672268565, -4.676333415292669E-6, 477.13687637187877, 0.6033939494305423, -6.380197408792277E-5, 0.1523976245071949, -2.6801938554115716E-6, 6.589467569503734E-9]","accept":1431,"reject":5829,"acceptFC":1431,"rejectFC":5808,"rejectIv":550,"rejectOp":550},{"id":"RateCGScalerX.s:sample3_aligned","p":10,"accept":3788,"reject":1556,"acceptFC":3783,"rejectFC":1555,"rejectIv":31,"rejectOp":0}]},
{"id":"RateGTScaler.s:sample3_aligned","p":"NaN","accept":1671,"reject":4659,"acceptFC":1670,"rejectFC":4656,"rejectIv":85,"rejectOp":85,"nProposals":6330,"param_mean_sum":"[0.3265880779483363]","param_mean_SS":"[0.1235446600234565]","numAccepts":"[147, 1524]","numProposals":"[357, 4974]","operator_mean_runtimes":"[0.02898319327731093, 0.02510193003618995]","mean_SS":"[[7.675448081902524E-8], [0.05355052579765437]]","weights":"[1.668284400277244E-6, 0.9999983317155997]","operators":[{"id":"AVMNOperator.sample3_aligned","p":0.0030025535245241605,"means":"[-1.1962605403166422, -1.6890071482155766, -1.6212393149134834, -1.1230215589995913, -2.681450513368372, -1.3719124775019234, -2.788133025489793, -21.900073718139186, -1.1712004789007722, 5.10263964013154E-4]","covariance":"[0.004560913475299301, 0.006332109688219014, 0.005939460348307162, 0.004201760832917043, 0.012528936235000263, 0.005454387122476979, 0.011928494432731461, 0.1815304766058322, 0.005861364165440656, -1.7964156824314076E-6, 0.009182085781014813, 0.008458299833783853, 0.0059829908293361645, 0.017006991150561708, 0.00771500087340248, 0.017514597869643395, 0.2523560696547518, 0.008134195940457648, -2.5194389713941215E-6, 0.008133744843561979, 0.00559110577771244, 0.01664174999647876, 0.006454063281721128, 0.015638003064775474, 0.20180518946999437, 0.007097101392458432, -2.3580880645094783E-6, 0.00409138280751281, 0.010769215833867469, 0.00439557055439658, 0.011396911197684498, 0.18211557909094403, 0.005002901322594459, -1.6545743630427113E-6, 0.7351584573559968, 0.0505689147942626, 0.0583623030148865, 1.2777320089791098, 0.07300058021153379, -5.565380409138472E-6, 0.17968884667680904, 0.05032797563594787, -0.20895197595142012, 0.04201866763585845, -2.35073598923582E-6, 0.47322532315818244, 1.0387606558988691, 0.04602807672268565, -4.676333415292669E-6, 477.13687637187877, 0.6033939494305423, -6.380197408792277E-5, 0.1523976245071949, -2.6801938554115716E-6, 6.589467569503734E-9]","accept":1431,"reject":5829,"acceptFC":1431,"rejectFC":5808,"rejectIv":550,"rejectOp":550},{"id":"RateGTScalerX.s:sample3_aligned","p":0.8936654049482983,"accept":1524,"reject":3970,"acceptFC":1523,"rejectFC":3969,"rejectIv":0,"rejectOp":0}]}
]}
-->
